# Development settings
VITE_ENABLE_DEVTOOLS=true

# API Configuration
VITE_GRAPHQL_HOST=https://gateway.weeb.vip/graphql
VITE_API_HOST=https://api.staging.weeb.vip

# Debug Configuration
VITE_DEBUG=false
VITE_DEBUG_SENSITIVE=false
VITE_LOG_LEVEL=info
